"github.com/gorilla/mux"
_ "github.com/go-sql-driver/mysql"
"github.com/jinzhu/gorm"
"github.com/verdverm/frisby"
"git.openstack.org/openstack/golang-client.git/openstack"
"git.openstack.org/openstack/golang-client.git/testUtil"
"git.openstack.org/openstack/golang-client.git/util"
"github.com/Azure/azure-sdk-for-go/arm/compute"
"github.com/Azure/go-autorest/autorest/azure"
"github.com/Azure/azure-sdk-for-go/arm/examples/helpers"
"github.com/dgrijalva/jwt-go"
"github.com/vmware/govmomi"
